{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const url = 'https://api.perplexity.ai/chat/completions';\
const headers = \{\
  'Accept': 'application/json',\
  'Content-Type': 'application/json',\
  'Authorization': `Bearer $\{PERPLEXITY_API_KEY\}` // Fetch from your project's environment variables\
\};\
const body = \{\
  "model": "pplx-7b-online",\
  "stream": false,\
  "max_tokens": 1024,\
  "frequency_penalty": 1,\
  "temperature": 0.0,\
  "messages": [\
    \{\
      "role": "system",\
      "content": "Be precise and concise in your responses."\
    \},\
    \{\
      "role": "user",\
      "content": "How many stars are there in our galaxy?"\
    \}\
  ]\
\};\
\
fetch(url, \{\
  method: 'POST',\
  headers: headers,\
  body: JSON.stringify(body)\
\})\
.then(response => response.json())\
.then(data => console.log(data))\
.catch((error) => console.error('Error:', error));}