<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ad Astra Process Optimus</title>
    <script src="/env.js"></script>
    <script type="module" crossorigin src="/assets/index-DJIrW-TQ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-7M8hEZ27.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-CZbYuQzT.js">
    <link rel="modulepreload" crossorigin href="/assets/router-vendor-9SB700Tt.js">
    <link rel="modulepreload" crossorigin href="/assets/store-vendor-BIS1mDOJ.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CTZye63L.css">
  </head>
  <body class="bg-background text-foreground antialiased">
    <div id="root"></div>
  </body>
</html>
